# playaround-payment-libs

./: README.md
Playaround_Payment_Libs/: Playaround_Payment_Libs.sln
Playaround_Payment_Libs/Playaround_Payment_Libs/: _Imports.razor
Playaround_Payment_Libs/Server/: _Imports.razor
StripePayment/: StripePayment.sln
StripePayment/StripePayment/: Program.cs  StripePaymentServer.csproj  appsettings.json
StripePayment/StripePayment/Properties/: launchSettings.json
StripePayment/StripePaymentClient/: Program.cs  _Imports.razor
StripePayment/StripePaymentCore/: Class1.cs  Startup.cs  StripePaymentCore.csproj
StripePayment/StripePaymentCore/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  UserRole.cs
StripePayment/StripePaymentCore/Entities/EntitesBase/: Audited.cs  EntityBase.cs  IAudited.cs  IEntityBase.cs
StripePayment/StripePaymentCore/Models/PaymentService/: StripeConfig.cs
StripePayment/StripePaymentCore/Services/: BaseService.cs
StripePayment/StripePaymentCore/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
StripePayment/StripePaymentCore/Services/OrderService/: IOrderService.cs  OrderService.cs
StripePayment/StripePaymentCore/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
StripePayment/StripePaymentCore/Services/ProductService/: IProductService.cs  ProductService.cs
StripePayment/StripePaymentData/: Class1.cs  PaymentDbContext.cs  PaymentDbContextFactory.cs  StartUp.cs  StripePaymentData.csproj
Stripe_Payment/: Stripe_Payment.sln
Stripe_Payment/Stripe_Payment_Client/: Program.cs  _Imports.razor
Stripe_Payment/Stripe_Payment_Core/: Class1.cs  DbContext.cs  DbContextFactory.cs  Stripe_Payment_Core.csproj
Stripe_Payment/Stripe_Payment_Core/Entities/: Customer.cs  EntityBase.cs  IEntityBase.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  UserRole.cs
Stripe_Payment/Stripe_Payment_Core/Enum/: OrderStatus.cs  Role.cs
Stripe_Payment/Stripe_Payment_Data/: PaymentDbContext.cs
payment/: payment.sln
payment/payment/: Program.cs  WeatherForecast.cs  (+2 more)
(+82 files in other folders)
