<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Constants\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="42.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ProductService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StripePaymentData\StripePaymentData.csproj" />
  </ItemGroup>

</Project>
