<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="42.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StripePaymentCore\StripePaymentCore.csproj" />
    <ProjectReference Include="..\StripePaymentData\StripePaymentData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
