is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Stripe_Payment_Server
build_property.RootNamespace = Stripe_Payment_Server
build_property.ProjectDir = E:\Personal_Projects\playaround_payment_libs\Stripe_Payment\Stripe_Payment_Server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Personal_Projects\playaround_payment_libs\Stripe_Payment\Stripe_Payment_Server
build_property._RazorSourceGeneratorDebug = 
